<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:id="@+id/layoutConfig"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryBackground"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/editTasktPessoal"
            android:hint="Agende uma tarefa"
            android:textColor="@android:color/white"
            android:layout_weight="2"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Agendar"
            android:id="@+id/btnTaskAgendarPessoal"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:id="@+id/layoutFragment"
        android:orientation="vertical">

    </LinearLayout>


</LinearLayout>
